<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BKAchievementViewController">
            <connections>
                <outlet property="activityIndicatorView" destination="yW9-Qa-HwJ" id="WdU-aZ-bOQ"/>
                <outlet property="getProjectAchievementsButton" destination="SYG-IF-Cai" id="afb-X8-tfH"/>
                <outlet property="getUserAchievementsButton" destination="7RK-Ge-ct0" id="b02-YH-j7t"/>
                <outlet property="incrementVariablesButton" destination="nXA-VC-34b" id="yti-Dg-T2K"/>
                <outlet property="loginTextField" destination="jHU-v6-oHG" id="Hrl-Uk-rJ0"/>
                <outlet property="postVariablesButton" destination="5av-wI-jVA" id="98N-cX-1vi"/>
                <outlet property="responseTextView" destination="b9r-cK-l80" id="VNL-nG-fOo"/>
                <outlet property="view" destination="elz-eM-vev" id="L9d-3d-xPr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="elz-eM-vev">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5av-wI-jVA">
                    <rect key="frame" x="65" y="80" width="190" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="H83-uv-iDM"/>
                        <constraint firstAttribute="height" constant="44" id="vVG-fE-i3K"/>
                    </constraints>
                    <state key="normal" title="Post Value">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="postButtonClick:" destination="-1" eventType="touchUpInside" id="Wu6-Fn-hPI"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHU-v6-oHG">
                    <rect key="frame" x="65" y="30" width="190" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="bdD-wj-Rh4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-VC-34b">
                    <rect key="frame" x="65" y="134" width="190" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="ZUt-hd-hhZ"/>
                        <constraint firstAttribute="height" constant="44" id="nyT-JW-re2"/>
                    </constraints>
                    <state key="normal" title="Increment Value">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="incrementButtonClick:" destination="-1" eventType="touchUpInside" id="ybo-9u-H6s"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-cK-l80">
                    <rect key="frame" x="8" y="324" width="304" height="148"/>
                    <animations/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-IF-Cai">
                    <rect key="frame" x="65" y="188" width="190" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="5Vw-wq-hlx"/>
                        <constraint firstAttribute="height" constant="44" id="Yh3-62-8Wl"/>
                    </constraints>
                    <state key="normal" title="Get Project Achievements">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getProjectAchievementsClick:" destination="-1" eventType="touchUpInside" id="DXr-Tz-7bW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-Ge-ct0">
                    <rect key="frame" x="65" y="242" width="190" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="4co-xX-aPk"/>
                        <constraint firstAttribute="height" constant="44" id="ZKq-U2-RSr"/>
                    </constraints>
                    <state key="normal" title="Get User Achievements">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getUserAchievementsClick:" destination="-1" eventType="touchUpInside" id="YjW-YV-RoO"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yW9-Qa-HwJ">
                    <rect key="frame" x="150" y="296" width="20" height="20"/>
                    <animations/>
                </activityIndicatorView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nXA-VC-34b" firstAttribute="top" secondItem="5av-wI-jVA" secondAttribute="bottom" constant="10" id="1V6-mj-bmY"/>
                <constraint firstItem="5av-wI-jVA" firstAttribute="top" secondItem="jHU-v6-oHG" secondAttribute="bottom" constant="20" id="7Uw-o6-RQS"/>
                <constraint firstAttribute="trailing" secondItem="b9r-cK-l80" secondAttribute="trailing" constant="8" id="GKa-QD-7Ul"/>
                <constraint firstItem="yW9-Qa-HwJ" firstAttribute="top" secondItem="7RK-Ge-ct0" secondAttribute="bottom" constant="10" id="GiC-KT-ToQ"/>
                <constraint firstAttribute="bottom" secondItem="b9r-cK-l80" secondAttribute="bottom" constant="8" id="HHw-e3-4Ew"/>
                <constraint firstItem="b9r-cK-l80" firstAttribute="top" secondItem="yW9-Qa-HwJ" secondAttribute="bottom" constant="8" id="M6o-MC-hLg"/>
                <constraint firstItem="yW9-Qa-HwJ" firstAttribute="centerX" secondItem="elz-eM-vev" secondAttribute="centerX" id="c4Z-Ig-e0E"/>
                <constraint firstItem="5av-wI-jVA" firstAttribute="centerX" secondItem="elz-eM-vev" secondAttribute="centerX" id="cVN-CF-RUS"/>
                <constraint firstItem="7RK-Ge-ct0" firstAttribute="top" secondItem="SYG-IF-Cai" secondAttribute="bottom" constant="10" id="e69-Mb-Swv"/>
                <constraint firstItem="SYG-IF-Cai" firstAttribute="top" secondItem="nXA-VC-34b" secondAttribute="bottom" constant="10" id="hEw-ZG-yuS"/>
                <constraint firstItem="SYG-IF-Cai" firstAttribute="centerX" secondItem="elz-eM-vev" secondAttribute="centerX" id="hW0-Ol-zcO"/>
                <constraint firstItem="jHU-v6-oHG" firstAttribute="top" secondItem="elz-eM-vev" secondAttribute="top" constant="30" id="oHf-KV-z3a"/>
                <constraint firstItem="b9r-cK-l80" firstAttribute="leading" secondItem="elz-eM-vev" secondAttribute="leading" constant="8" id="oQC-iN-XBi"/>
                <constraint firstItem="7RK-Ge-ct0" firstAttribute="centerX" secondItem="elz-eM-vev" secondAttribute="centerX" id="qEr-Xh-vkx"/>
                <constraint firstItem="jHU-v6-oHG" firstAttribute="centerX" secondItem="elz-eM-vev" secondAttribute="centerX" id="rf9-Ll-e47"/>
                <constraint firstItem="nXA-VC-34b" firstAttribute="centerX" secondItem="elz-eM-vev" secondAttribute="centerX" id="vTs-Af-yVx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="296" y="318"/>
        </view>
    </objects>
</document>
